REACT_APP_API_KEY = "AIzaSyCAO8bYKXKNdGqtjLmY5ut7qsTKbg4yHd4"
REACT_APP_AUTH_DOMAIN = "breemolah-image.firebaseapp.com"
REACT_APP_PROJECT_ID = "breemolah-image"
REACT_APP_STORAGE_BUCKET = "breemolah-image.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "58838359978"
REACT_APP_APP_ID = "1:58838359978:web:b4b60ba2d7c23efe7495d3"
REACT_APP_BUCKET_URL = "gs://breemolah-image.appspot.com"
REACT_APP_SERVER_URL = "http://localhost:5000/api/"
REACT_APP_EMAILJS_SERVICE_ID = "service_w8j6vd4"
REACT_APP_EMAILJS_TEMPLATE_ID = "template_30xmfis"
REACT_APP_EMAILJS_PUBLIC_KEY = "tPo_00gta8_Qwrz0H"
REACT_APP_NODE_ENV = "development"