/******** main content css here *********/
.main_content{
    padding-left: 270px;
    width: 100%;
    padding-top: 0px !important; 
    transition: .5s;
    // update 
    position: relative;
    min-height: 100vh;
    padding-bottom: 90px;
    overflow: hidden;
    // background: $white;
    &.main_content_padding_hide{
        padding-left: 0px;
        padding-top: 100px !important;
    }
    
    @media #{$tab}{
        padding: 90px 0 100px 0;
    }
    @media #{$small_mobile}{
        padding: 120px 0 100px 0;
    }
    @media #{$large_mobile}{
        padding: 120px 0 100px 0;
    }
    @media #{$tab_device}{
        padding: 120px 0 100px 0;
    }
    @media #{$medium_device}{
        padding-left: 20%;
        // padding-left: 25%;
    }
    .main_content_iner{
        min-height: 68vh;
        // margin-bottom: 100px;
        transition: .5s;
        // lstup 
        margin: 20px 30px 30px 30px;
        @media #{$tab} {
            margin: 0;
        }
        &.main_content_iner_padding{
            @media #{$large_device} {
                padding: 0 30px 0 30px;
            }
            @media #{$extra_big_screen} {
                padding: 0 60px 0 60px;
            }
            @media #{$min_1680px} {
                padding: 0 135px 0 135px;
            }
        }
        @media #{$small_mobile} {
            margin-bottom: 20px;
        }
        @media #{$large_mobile} {
            // margin-bottom: 50px;
        }
    }
}
.address_book_hint{
    p{
        font-size: 14px;
        line-height: 26px;
        margin-bottom: 8px;
    }
}
.single_element{
    h4{
        margin-bottom: 30px;
    }
    .quick_activity_wrap{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        margin-bottom: 30px;
        @media #{$small_mobile}{
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 15px;
            margin-bottom: 30px;
        }
        @media #{$large_mobile}{
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px;
            margin-bottom: 30px;
        }
        @media #{$tablet_device}{
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px;
            margin-bottom: 30px;
        }
        @media #{$mid_device}{
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 30px;
        }
        @media #{$large_device}{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .single_quick_activity{
        background-color: $white;
        border-radius: 10px;
        @include transform_time(.5s);
        padding: 43px 30px;
        position: relative;
        align-items: center;
        justify-content: center;
        &::before{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            content: '';
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            @include transform_time(.5s);
            background-size: cover;
            background-image: url(../img/diamond.png);
        }
        @media #{$small_mobile}{
            // margin-bottom: 20px;
            padding: 20px 15px;
        }
        @media #{$large_mobile}{
            // margin-bottom: 20px;
            padding: 20px 15px;
        }
        @media #{$medium_device}{
            // margin-bottom: 20px;
        }
        @media #{$tab_device}{
            // margin-bottom: 20px;
        }
        .icon{
            width: 60px;
            height: 60px;
            flex-basis:60px;
            text-align: right;
            img{
                width: 100%;
            }
        }
        .count_content{
            margin-left: 30px;
            flex-basis: 50%;
            text-align: left;
            &.count_content2{
                width: 100%;
                text-align: center;
                flex-basis: 100%;
                margin: 0 !important;
                .blue_color{
                    color: #16BBE5 !important;
                }
                .red_color{
                    color: #EA5D5D !important;
                }
                .yellow_color{
                    color: #FCAD73 !important;
                }
                .green_color{
                    color: #2DAAB8 !important;
                }
            }
        }
        h3{
            font-size: 45px;
            margin-bottom: 0;
            font-weight:600;
            @include transform_time(.5s);
            color: #2E4765;
            margin-bottom: 0px;
            font-family: $font_style_2;
            line-height: 1;
        }
        p{
            @include transform_time(.5s);
            font-size: 19px;
            font-weight: 500;
            color: #B2B5C0;
            font-family: $font_style_2;
            line-height: 1;
        }
        &:hover{
            h3,p{
                // color: #fff;
            }
            .quick_activity_icon{
                // background-color: rgba(255, 247, 248,0.2);
                i{
                    // color: #ffffff;
                }
               
            }
        }
    }
}
/******** main content css end *********/
  
  